{
  "tasks": {
    "dev": "deno -A --watch builds.ts",
    "build": "deno -A builds.ts"
  },
  "imports": {
    "@gdx/godact": "jsr:@gdx/godact@^0.7.3",
    "@types/react": "npm:@types/react@^18.3.20",
    "react": "npm:react@^18.3.1"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
